<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEn-vJ-lfK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-BC-gcV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-TN-jwV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-zH-dhx" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="257.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D52-kE-zNT">
                                                <rect key="frame" x="109" y="64.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D52-kE-zNT" firstAttribute="centerX" secondItem="Pls-zH-dhx" secondAttribute="centerX" id="Cu1-2B-m2E"/>
                                            <constraint firstItem="D52-kE-zNT" firstAttribute="centerY" secondItem="Pls-zH-dhx" secondAttribute="centerY" id="g3s-On-u4H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-ye-ger" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="257"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-0r-IeL">
                                                <rect key="frame" x="82" y="78.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-26-yit">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-t9-jfo">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-ug-ojr">
                                                <rect key="frame" x="8" y="204" width="398" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Red"/>
                                                    <segment title="Yellow"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tfl-kG-cUe"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ty3-0r-IeL" firstAttribute="centerY" secondItem="SRD-ye-ger" secondAttribute="centerY" id="Ayx-Ez-b9v"/>
                                            <constraint firstItem="Ty3-0r-IeL" firstAttribute="centerX" secondItem="SRD-ye-ger" secondAttribute="centerX" id="glE-A1-Nnw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-SJ-A9v" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="516.5" width="414" height="257.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-WT-6qG">
                                                <rect key="frame" x="157" y="94" width="100" height="70"/>
                                                <color key="backgroundColor" red="0.56480497119999995" green="0.1689142287" blue="0.1675068438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qru-99-MNv"/>
                                                    <constraint firstAttribute="height" constant="70" id="tys-oh-h4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRollPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vao-ko-kWF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s1a-WT-6qG" firstAttribute="centerX" secondItem="YLe-SJ-A9v" secondAttribute="centerX" id="alI-ev-eog"/>
                                            <constraint firstItem="s1a-WT-6qG" firstAttribute="centerY" secondItem="YLe-SJ-A9v" secondAttribute="centerY" id="xZd-Qj-faM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hy5-BC-gcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1aH-bi-9Cv"/>
                            <constraint firstItem="Inv-TN-jwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Vr-yA-FXM"/>
                            <constraint firstItem="hy5-BC-gcV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ax1-Du-guM"/>
                            <constraint firstItem="Inv-TN-jwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ggz-t8-KXv"/>
                            <constraint firstItem="Inv-TN-jwV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UnU-X0-uOj"/>
                            <constraint firstAttribute="bottom" secondItem="hy5-BC-gcV" secondAttribute="bottom" id="Zrq-ml-5eY"/>
                            <constraint firstItem="hy5-BC-gcV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="mHw-3Z-3Ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Inv-TN-jwV" secondAttribute="bottom" id="oG5-2M-zr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOb-bX-4XR"/>
                    <connections>
                        <outlet property="diceImageView1" destination="UdB-26-yit" id="elR-3R-ASU"/>
                        <outlet property="diceImageView2" destination="Ow3-t9-jfo" id="01N-vJ-70X"/>
                        <outlet property="segmentCheck" destination="wDk-ug-ojr" id="WO8-we-bFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clT-sg-HI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEn-vJ-lfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayC-2l-j1o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8TG-wv-ceh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfw-Cm-sWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
